<import src="../../wxParse/wxParse.wxml" />
<view class="container">
	<view class="swiper-container">
		<swiper class="screen-swiper {{dotStyle?'square-dot':'round-dot'}}" indicator-dots="true" circular="true" autoplay="true"
		 interval="5000" duration="500">
			<swiper-item wx:for="{{goodsDetail.ProductImageInfo}}" wx:key="id">
				<image src="{{imagePath+img800+item.ShowImg}}" class="slide-image" mode="aspectFill" lazy-load="true" />
			</swiper-item>
		</swiper>
	</view>
	<view class="goods-info">
		<view class="goods-left">
			<view class="goods-title">{{goodsDetail.Name}}</view>
			<view class="goods-characteristic">
				<text> {{goodsDetail.basicInfo.characteristic}} </text>
			</view>
		</view>
		<block>
			<view class="goods-price">{{PointsProductsModel.points}}积分 + ¥ {{PointsProductsModel.gprice}}</view>
			<view class="piangjia">
				已售 {{goodsDetail.SaleCount}}
			</view>
		</block>
	</view>
	
	<view class="bg-gray padding-top-xs" wx:if="{{hasMoreSelect}}" style="width: 100%;">
		<view class="row-arrow" bindtap="bindGuiGeTap">
			{{selectSize}}
			<image src="../../images/arrow-right.png"></image>
		</view>
	</view>
	<view class="bg-gray" style="height: 10rpx;width: 100%;"></view>
	<view class="tab-header" bindtap="tabChange">
		<view class="{{tab.curHdIndex=='0'? 'active' : ''}}" id="tab-hd01" data-id="0">商品介绍</view>
		<view class="{{tab.curHdIndex=='1'? 'active' : ''}}" id="tab-hd02" data-id="1">商品评价</view>
	</view>
	<view class="tab-container">
		<view class="tab-item {{tab.curBdIndex=='0'? 'active' : ''}}">
			<view class="goods-text">
				<template is="wxParse" data="{{wxParseData:article.nodes}}" />
			</view>
		</view>
		<view class="tab-item {{tab.curBdIndex=='1'? 'active' : ''}}">
			<view class="reputation-none" wx:if="{{!reputation}}">
				<image src="../../images/empty_comment.png" /> 还没有人评价
			</view>
			<view class="goods-reputa-list" wx:for="{{reputation}}" wx:key="id">
				<view class="goods-reputa-avatar">
					<image class="goods-avatar" src="{{item.user.avatarUrl}}"></image>
				</view>
				<view class="goods-reputa-mark">
					<view class="goods-reputa-user">
						{{item.user.nick}}
						<text>{{item.goods.goodReputationStr}}</text>
					</view>
					<view class="goods-mark">{{item.goods.goodReputationRemark}}</view>
					<view class="goods-mark-day">
						{{item.goods.dateReputation}}
						<text>{{item.goods.property}}</text>
					</view>
				</view>
			</view>
		</view>
	</view>
	<block>
		<view class="footer-box">
			<view class="box-list">
				<image src="../../images/goods_service.png"></image>
				<button open-type="contact" session-from="weapp"></button>
			</view>
			<view class="box-list" bindtap="goShopCar">
				<image src="../../images/shopping_cart.png"></image>
<!--				购物车数量-->
<!--				<view class="shop-num">12</view>-->
			</view>
			<view class="box-title">
				<view class="box-shop-cart npx bg-orange" bindtap="buyNow">立即购买</view>
			</view>
		</view>
	</block>
</view>
<share show="{{showShare}}" goods-info="{{goodsDetail.basicInfo}}"></share>
<auth is-hidden="{{wxlogin}}" bind:afterAuth="afterAuth"></auth>
