<view class="container">
	<view class="score-title">
		<image class="score-img" src="../../images/score_bg.png"></image>
		<view class="score-title-name">您的粮票</view>
		<view class="score-title-score">{{score}}</view>
	</view>
	<view class="score-center">
		<view wx:if="{{isSigned}}" class="score-btn-none">已签到</view>
		<view wx:else class="score-btn" bindtap="scoreSign">签到</view>
	</view>
	<view class="calendar-wrap">
	   <calendar bind:afterTapDay="afterTapDay" bind:whenChangeMonth="whenChangeDate"></calendar>
	</view>
</view>
<auth is-hidden="{{wxlogin}}" bind:afterAuth="afterAuth"></auth>
