<view class="container">
    <view class="status-box">
        <view bindtap="statusTap" class="status-label {{index == currentType ? 'active' : ''}}"
              wx:for-items="{{statusType}}" wx:key="{{index}}" data-index="{{index}}">
            {{item}}
            <view class="{{tabClass[index]}}"></view>
        </view>
    </view>
    <view class="no-order" wx:if="{{orderList.length == 0}}">
        <image src="/images/no-order.png" class="no-order-img"></image>
        <view class="text">暂无订单</view>
    </view>
    <scroll-view wx:else style="height: {{scrollHeight}}px" bindscroll="scroll" scroll-y="true"
                 bindscrolltolower="scrollToBottom">
        <view class="order-list">
            <navigator class="a-order" wx:for="{{orderList}}" wx:key="id"
                       url="/pages/order-details/index?id={{item.oid}}">
                <view class="padding" hover-class="none">
                    <view class="flex justify-between align-center">
                        <view>
                            <text wx:if="{{item.SpellproductListInfo}}" class="ping-tag text-white bg-red text-xs">拼</text>
                            <text>{{item.osn}}</text>
                            <button class="cu-btn sm bg-gray margin-left" catchtap="copyOrderNumber"
                                    data-num="{{item.osn}}">复制
                            </button>
                        </view>
                        <view class="text-red" wx:if="{{item.SpellproductListInfo}}">
                            <view wx:if="{{item.SpellproductListInfo.status===1}}">拼购成功</view>
                            <view wx:if="{{item.SpellproductListInfo.status===2}}">已过期</view>
                            <view wx:if="{{item.SpellproductListInfo.status===0}}">正在进行中</view>
                        </view>
                        <view class="text-red" wx:else>{{item.orderstate}}</view>
                    </view>
                </view>
                <scroll-view class="goods-img-container" scroll-y="true">
                    <view class="img-box" wx:for="{{item.OrderProductInfo}}" wx:for-item="goods"
                          wx:key="id">
                        <image src="{{imagePath+img220+goods.ShowImg}}" class="goods-img"></image>
                        <view class="goods-info-detail">
                            <text>{{goods.Name}}</text>
                            <view class="goods-info-price">
                                <text>￥{{goods.ShopPrice}}</text>
                                <text>x{{goods.BuyCount}}</text>
                            </view>
                        </view>
                    </view>
                </scroll-view>
                <view class="goods-price">
                    共 {{item.OrderProductInfo.length}} 件商品 合计：
                    <text class="p" wx:if="{{item.sId==0 || item.sId==4 || item.sId==5}}">¥{{item.surplusmoney}}</text>
                    <text class="p" wx:else>¥{{item.orderamount}}</text>
                    <text class="p" wx:if="{{item.score > 0}}">¥{{item.orderamount}} + {{item.score}} 积分</text>
                    <text class="margin-left-sm">(PV:{{item.pvamount}})</text>
                </view>
                <view class="goods-info">
                    <view class="goods-des">
                        <view class="remark" wx:if="{{item.remark && item.remark != ''}}">{{item.remark}}</view>
                        <view>{{item.dateAdd}}</view>
                    </view>
                </view>
                <view class="price-box">
                    <view class="btn" hidden="{{item.oState!==0}}" catchtap="cancelOrderTap" data-id="{{item.oid}}">
                        取消订单
                    </view>
                    <view class="btn active" hidden="{{item.oState!==0}}" catchtap="toPayTap" data-id="{{item.oid}}"
                          data-money="{{item.amountReal}}" data-score="{{item.score}}">马上付款
                    </view>
                    <view class="btn active" wx:if="{{item.ConfirmReceipt}}" catchtap="shouhuo" data-id="{{item.oid}}">
                        确认收货
                    </view>
                    <view class="btn active" wx:if="{{item.IsRefund == 1 || item.IsRefund == 2}}"
                          catchtap="refundApply"
                          data-type="{{item.IsRefund}}"
                          data-id="{{item.oid}}">申请售后
                    </view>
                    <view class="btn active" hidden="{{!(item.sId&&item.SpellproductListInfo)}}"
                          catchtap="toShare"
                          data-id="{{item.sId}}">去分享
                    </view>
                </view>
            </navigator>
        </view>
    </scroll-view>
    <view class="safeAreaOldMarginBttom safeAreaNewMarginBttom"></view>
</view>
<float-menu/>
<auth is-hidden="{{wxlogin}}" bind:afterAuth="afterAuth"></auth>
