<view class="container">
    <view class="category-header">
        <view class="category-header-left" bindtap='btn'>
            <image src="../../images/shop_category.png" style="height:100%;width:100%"></image>
        </view>
        <view bindtap="clickTopushSearch" class="category-header-search">
            <image class="cate-search-image" src="../../images/search.png"></image>
            <text class="cate-search-text">搜索你关注的内容</text>
        </view>
    </view>
    <view class="category-content-center">
        <!-- 这里放置侧滑 -->
        <scroll-view style="height:100%" scroll-y bindscrolltoupper="toprefresh" bindscrolltolower="bottomrefresh">
            <navigator url="/pages/goods-details/index?id={{item.Pid}}" class="category-list-cell" wx:for="{{shopList}}"
                       wx:key="id">
                <view class="cell-left">
                    <image class="cell-image" src="{{imagePath+img420+item.ShowImg}}" mode="aspectFill"></image>
                </view>
                <view class="cell-right">
                    <view class="right-top">
                        <view class="cell-title">{{item.Name}}</view>
                        <view class="cell-des">
                            <view wx:if="{{item.IsNew}}" class="cell-new">新品</view>
                            <view wx:if="{{item.IsHot}}" class="cell-hot">热销</view>
                            <view wx:if="{{item.IsBest}}" class="cell-best">精品</view>
                        </view>
                    </view>
                    <view class="cell-price">¥{{item.MarketPrice}}</view>
                </view>
            </navigator>
        </scroll-view>
        <view wx:if='{{if_show}}' class="category-left">
            <scroll-view class='{{show_centent?"show":"hide"}}' scroll-y="true">
                <view class="category-all {{CateId==0?'select-active':''}}" bindtap="clickSelectCategory" data-id="0">
                    全部
                </view>
                <view class="category-content">
                    <view wx:for="{{categoryList}}" class="category-content-list" wx:for-index="idx" wx:for-item="item"
                          wx:key="cateid">
                        <view class="category-title">{{item.name}}</view>
                        <view class="category-list {{CateId==item2.cateid?'select-active':''}}"
                              bindtap="clickSelectCategory" data-id="{{item2.cateid}}" wx:for="{{item.children}}"
                              wx:for-item="item2" wx:key="cateid">
                            {{item2.name}}
                        </view>
                    </view>
                </view>
            </scroll-view>
            <view style="width: 70%;height: 100%;position: fixed;left: 30%" bindtap="btn"></view>
        </view>
    </view>
</view>
<view class="top-line"></view>
<view class="bottom-lin"></view>
<block wx:if="{{skuCurGoods}}">
    <view class="sku-mask"></view>
    <view class="sku-container">
        <image class="close" src="/images/icon/close.svg" bindtap="closeSku"></image>
        <view class="sku" wx:for="{{skuCurGoods.properties}}" wx:key="id">
            <view class="t">{{item.name}}</view>
            <view class="items">
                <text class="{{small.active? 'active' : ''}}" wx:for="{{item.childsCurGoods}}" wx:for-item="small"
                      wx:key="id" data-pid="{{small.propertyId}}" data-id="{{small.id}}" bindtap="skuSelect">
                    {{small.name}}
                </text>
            </view>
        </view>
        <view class="num">
            <view class="t">购买数量</view>
            <view class="num-box">
                <text class="a" bindtap="storesJian">-</text>
                <text class="b">{{skuCurGoods.basicInfo.storesBuy}}</text>
                <text class="a" bindtap="storesJia">+</text>
            </view>
        </view>
    </view>
    <view class="sku-btn" bindtap="addCarSku">加入购物车</view>
</block>
