<view class="container">
    <view class="sec-wrap">
        <view class="order-status">
            <view class="icon-box">
                <image wx:if="{{OrderAllInfo.sState==5}}" class="icon"
                       src="/images/order-details/icon-ddgb.png"></image>
                <image wx:elif="{{OrderAllInfo.sState==0 || OrderAllInfo.sState==2 || OrderAllInfo.sState==3 ||OrderAllInfo.sState==4 ||OrderAllInfo.sState==6 || OrderAllInfo.sState==7}}"
                       class="icon"
                       src="/images/order-details/icon-ddfk.png"></image>
                <image wx:elif="{{OrderAllInfo.sState==1 && OrderAllInfo.oState==2}}" class="icon"
                       src="/images/order-details/icon-ddfh.png"></image>
                <image wx:elif="{{OrderAllInfo.sState==3}}" class="icon"
                       src="/images/order-details/icon-ddsh.png"></image>
                <image wx:elif="{{OrderAllInfo.sState==1 || OrderAllInfo.oState==3}}" class="icon"
                       src="/images/order-details/icon-jycg.png"></image>
            </view>
            <view class="right-text">
                <view class="status red">{{OrderAllInfo.orderstate}}</view>
                <view class="des" hidden="true">请于11时59分59秒内付款，超时订单将自动关闭</view>
            </view>
        </view>
        <block>
            <!--            <view class="wuliu-box">-->
            <!--                <view class="icon-box">-->
            <!--                    <image class="icon" src="/images/order-details/icon-wuliu.png"></image>-->
            <!--                </view>-->
            <!--                <view class="right-text" bindtap="wuliuDetailsTap" data-id="{{orderDetail.orderInfo.id}}">-->
            <!--                    <view class="order-number">快递单号：{{OrderAllInfo.osn}}</view>-->
            <!--                    <block wx:if="{{orderDetail.logisticsTraces}}">-->
            <!--                        <view class="wuliu-text">-->
            <!--                            {{orderDetail.logisticsTraces[orderDetail.logisticsTraces.length-1].AcceptStation}}-->
            <!--                        </view>-->
            <!--                        <view class="wuliu-date">-->
            <!--                            {{orderDetail.logisticsTraces[orderDetail.logisticsTraces.length-1].AcceptTime}}-->
            <!--                        </view>-->
            <!--                    </block>-->
            <!--                </view>-->
            <!--                <view class="arrow-right">-->
            <!--                    <image class="arrow" src="/images/arrow-right.png"></image>-->
            <!--                </view>-->
            <!--            </view>-->
            <view class="wuliu-box">
                <view class="icon-box">
                    <image class="icon" src="/images/order-details/icon-wuliu.png"></image>
                </view>
                <view class="right-text" wx:if="{{OrderAllInfo.sState !== 0}}">
                    <view class="order-number">快递单号：{{OrderAllInfo.shipsn}}</view>
                    <view class="wuliu-text">{{rderAllInfo.shipfriendname}}</view>
                </view>
                <view wx:else class="right-text">
                    <view class="order-number">暂无快递信息</view>
                </view>
            </view>
            <view class="address-sec">
                <view class="icon-box">
                    <image class="icon" src="/images/order-details/icon-address.png"></image>
                </view>
                <view class="right-box">
                    <view class="name-tel">{{OrderAllInfo.consignee}} {{OrderAllInfo.mobile}}</view>
                    <view class="text">
                        {{OrderAllInfo.pHide}} {{OrderAllInfo.cHide}} {{OrderAllInfo.aHide}} {{OrderAllInfo.address}}
                    </view>
                </view>
            </view>
        </block>
    </view>
    <view class="goods-list">
        <view class="list-title">商品信息</view>
        <form report-submit="true">
            <block wx:for-items="{{OrderProductInfo}}" wx:key="id">
                <view class="a-goods">
                    <view class="img-box">
                        <image src="{{imagePath+img220+item.ShowImg}}" class="img"/>
                    </view>
                    <view class="text-box">
                        <view class="arow arow01">
                            <view class="goods-name">{{item.Name}}</view>
                            <view class="goods-price">¥ {{item.ShopPrice}}</view>
                        </view>
                        <view class="arow">
                            <view class="goods-label">{{item.PSN}}</view>
                            <view class="goods-num">x {{item.BuyCount}}</view>
                        </view>
                    </view>
                </view>
                <!--                <view class="btn-row" wx:if="{{orderDetail.orderInfo.status==3}}">-->
                <!--                    <view class="row-box" style="margin-top:35rpx">-->
                <!--                        <view class="row-label">备注</view>-->
                <!--                        <input name="orderGoodsId{{index}}" value="{{item.id}}" style="display:none;"/>-->
                <!--                        <textarea name="goodReputationRemark{{index}}" style="margin-top:35rpx;width:100%;"-->
                <!--                                  value="非常愉快的一次购物！"/>-->
                <!--                    </view>-->
                <!--                </view>-->
            </block>
        </form>
        <!--        <form bindsubmit="confirmBtnTap" report-submit="true">-->
        <!--            <view class="btn-row" wx:if="{{OrderAllInfo.oStatus==2}}">-->
        <!--                <button class="confirm-btn" formType="submit">确认收货</button>-->
        <!--            </view>-->
        <!--        </form>-->
    </view>
    <view class="peisong-way" hidden="true">
        <view class="row-box">
            <view class="row-label">配送方式</view>
            <view class="right-text">顺丰快递</view>
        </view>
        <view class="row-box">
            <view class="row-label">留言</view>
            <view class="right-text">
                <input name="remark" type="text" class="liuyan" placeholder="如需留言请输入"/>
            </view>
        </view>
    </view>
    <view class="goods-info">
        <view class="row-box" wx:if="{{OrderAllInfo.paycreditmoney}}">
            <view class="row-label">积分支付</view>
            <view class="right-text">{{OrderAllInfo.paycreditmoney}}</view>
        </view>
        <view class="row-box" wx:if="{{OrderAllInfo.balancemoney}}">
            <view class="row-label">余额支付</view>
            <view class="right-text">- ¥ {{OrderAllInfo.balancemoney}}</view>
        </view>
        <view class="row-box" wx:if="{{OrderAllInfo.couponmoney}}">
            <view class="row-label">优惠券</view>
            <view class="right-text">- ¥ {{OrderAllInfo.couponmoney}}</view>
        </view>
        <view class="row-box" wx:if="{{OrderAllInfo.fullcut}}">
            <view class="row-label">满减</view>
            <view class="right-text">- ¥ {{OrderAllInfo.fullcut}}</view>
        </view>
        <view class="row-box">
            <view class="row-label">订单金额</view>
            <view class="right-text">¥ {{OrderAllInfo.orderamount}}</view>
        </view>
        <view class="row-box">
            <view class="row-label">应付总额</view>
            <view class="right-text text-red">¥ {{OrderAllInfo.surplusmoney}}
                <text class="text-black text-sm">(PV:{{OrderAllInfo.pvamount}})</text>
            </view>
        </view>
    </view>
</view>
<float-menu/>
