<template name="no-goods">
    <image class="no-goods-icon" src="../../images/none/cart_empty.png"></image>
    <view class="title-box">
        购物车空空如也～
    </view>
    <button class="cu-btn bg-brown light" bindtap="toIndexPage" style="margin: 20rpx auto;">
        去逛逛
    </button>
</template>

<template name="cart-goods-list">
    <view class="goodsList">
        <view class="a-gooods" wx:for="{{items}}" wx:key="key">
            <view class="a-goods-conts {{item.active? 'active':''}}" bindtouchstart="touchS" bindtouchmove="touchM"
                  bindtouchend="touchE" data-index="{{index}}" style="{{item.left}}">
                <view style="display: flex;align-items: center;padding:0 10rpx">
                    <radio checked="{{item.selected}}" data-index="{{index}}"
                           bindtap="clickChangeSkuSelected"/>
                </view>
                <view class="goods-info">
                    <view class="img-box">
                        <image mode="aspectFill" src="{{imagePath+img420+item.showimg}}" class="img"/>
                    </view>
                    <view class="text-box">
                        <view class="goods-title">{{item.name}}</view>
                        <view class="goods-label">
                            {{item.SkuInfo}}
                        </view>
                        <view class="goods-price">¥ {{item.shopprice}}</view>
                        <view class="buy-num">
                            <view class="jian-btn {{item.buycount==1? 'disabled' : ''}}" catchtap="jianBtnTap"
                                  data-index="{{index}}">-
                            </view>
                            <input type="number" value="{{item.buycount}}" disabled/>
                            <view class="jia-btn {{item.buycount==item.Number? 'disabled' : ''}}"
                                  catchtap="jiaBtnTap" data-index="{{index}}">+
                            </view>
                        </view>
                    </view>
                </view>
                <view class="delete-btn" data-key="{{item.recordid}}" catchtap="delItem">
                    删除
                </view>
            </view>
        </view>
    </view>
    <view class="jiesuan-box">
        <view class="left-price">
            <radio checked="{{allSelect}}" bindtap="selectAll"/>
            <view hidden="{{!showTotalMoney}}" class="total">合计：¥ {{totalMoney}}</view>
        </view>
        <view class="to-pay-btn" bindtap="submit">
            去结算
        </view>
    </view>
</template>
