<view class="container">
    <view class="cu-list menu-avatar margin-top-xs" style="width: 100%;">
        <navigator url="/pages/kanjia/kanjia?bid={{item.bid}}" class="cu-item" wx:for="{{kjGoodsList}}"
                   wx:key="id">
            <view class="cu-avatar lg" style="background-image:url({{imgPath+ img420 + item.showimg}});"></view>
            <view class="content">
                <view class="text-grey">
                    <text class="text-cut">{{item.pName}}</text>
                </view>
                <view class="text-gray text-sm flex">
                    <text>砍后价：</text>
                    <text class="text-price text-red">{{item.aprice}}</text>
                    <text class="margin-left">原价：</text>
                    <text class="text-price text-red">{{item.shopprice}}</text>
                </view>
                 <view class="text-gray text-sm flex">
                    <text>已砍价：</text>
                    <text class="text-price text-red">{{item.shopprice-item.aprice}}</text>
                </view>
            </view>
            <view class="action">
                <view class="{{item.isExpire?'text-gray':'text-red'}} text-xs">{{item.isExpire?'已结束':'进行中'}}</view>
            </view>
        </navigator>
    </view>
</view>
<auth is-hidden="{{wxlogin}}" bind:afterAuth="afterAuth" bind:closeAuth="closeAuth"></auth>
