<view class="container" >
  <scroll-view > 
    <view class="bid-cell" wx:for="{{bidList}}" wx:for-index="index" wx:for-item="item" wx:key="recoredId">
      <view class="bid-cell-left">
        <view>
          <text class="bid-cell-left-title">总兑换票</text>
          <text class="bid-cell-left-des">{{item.totalCnt}}</text>
        </view>
        <view>
          <text class="bid-cell-left-title">剩余兑换票</text>
          <text class="bid-cell-left-des">{{item.lessCnt}}</text>
        </view>
        <view>
          <text class="bid-cell-left-title">本期分红</text>
          <text class="bid-cell-left-des">{{item.oneMoney}}</text>
        </view>
        <view>
          <text class="bid-cell-left-title">开始时间</text>
          <text class="bid-cell-left-des">{{item.starttime}}</text>
        </view>
        <view>
          <text class="bid-cell-left-title">结束时间</text>
          <text class="bid-cell-left-des">{{item.endtime}}</text>
        </view>
      </view>
      <view class="bid-cell-line"></view>
      <view class="bid-cell-right">
        <view bindtap="clickBiding" data-enable="{{item.isBidding}}" data-id="{{item.recoredId}}" class="bid-cell-right-btn {{item.isBidding  ? 'btnenable' : 'btndisable'}}">竞标</view>
      </view>
    </view>
  </scroll-view>
</view>
<auth is-hidden="{{wxlogin}}" bind:afterAuth="afterAuth"></auth>

