<view class="page">
    <scroll-view scroll-x class="bg-white nav text-center" style="width: 100%;">
        <view class="cu-item {{activeIndex == 1?'text-blue cur':''}}" bindtap="tabClick" id="1">
            一级
        </view>
        <view class="cu-item {{activeIndex == 2?'text-blue cur':''}}" bindtap="tabClick" id="2">
            二级
        </view>
    </scroll-view>
    <view class="fans">
        粉丝：{{teamMessage.FansCount}}
    </view>
    <view class="team-leave" hidden="{{activeIndex != 1}}">
        <view class="team-message-item">消费商：{{teamMessage.ConsumerCount1}}</view>
        <view class="team-message-item">合伙人：{{teamMessage.PartnerCount1}}</view>
        <view class="team-message-item">市场股东：{{teamMessage.MarketShareholderCount1}}</view>
        <view class="team-message-item">高级合伙人：{{teamMessage.SeniorPartnerCount1}}</view>
    </view>
    <view class="team-leave" hidden="{{activeIndex != 2}}">
        <view class="team-message-item">消费商：{{teamMessage.ConsumerCount2}}</view>
        <view class="team-message-item">合伙人：{{teamMessage.PartnerCount2}}</view>
        <view class="team-message-item">市场股东：{{teamMessage.MarketShareholderCount2}}</view>
        <view class="team-message-item">高级合伙人：{{teamMessage.SeniorPartnerCount2}}</view>
    </view>
    <scroll-view class="tab-content" hidden="{{activeIndex != 1}}" bindscrolltolower="bindDownLoad"
                 style="height: {{pageHeight}}px" scroll-y="true">
        <view wx:if="{{teamList.length <= 0}}" class="text-center" style='margin-top:300rpx;'>
            <view class="text-gray">暂无数据</view>
        </view>
        <view wx:if="{{teamList.length > 0}}" class="cu-list menu-avatar">
            <view class="cu-item margin-top-xs" wx:for="{{teamList}}" wx:key="id">
                <!--                <view class="cu-avatar lg" style="background-image:url({{item.avatarUrls}});"></view>-->
                <view class="content" style="left: 20rpx">
                    <view class="text-grey">
                        <text class="text-cut">{{item.Mobile}}</text>
                    </view>
                    <view class="text-gray text-sm flex">
                        {{ item.CreateTime }}
                    </view>
                </view>
                <view class="action">
                    <view class="text-gray text-xs">{{ item.Level}}</view>
                    <view class="text-gray text-xs">{{ item.Ulevel}}</view>
                </view>
            </view>
        </view>
    </scroll-view>
    <view class="tab-content" hidden="{{activeIndex != 2}}">
        <view wx:if="{{number2 <= 0}}" class="text-center" style='margin-top:300rpx;'>
            <view class="text-gray">暂无数据</view>
        </view>
        <view wx:if="{{number2 > 0}}" class="cu-list menu-avatar">
            <view class="cu-item margin-top-xs" wx:if="{{item.level == 2}}" wx:for="{{members}}" wx:key="id">
                <view class="cu-avatar lg" style="background-image:url({{item.avatarUrls}});"></view>
                <view class="content">
                    <view class="text-grey">
                        <text class="text-cut">{{item.nicks}}</text>
                    </view>
                    <view class="text-gray text-sm flex">
                        {{ item.dateAdd }}
                    </view>
                </view>
                <view class="action">
                    <view class="text-gray text-xs">{{ item.mobileMasks }}</view>
                </view>
            </view>
            <view class="weui-panel__bd">
                <view wx:if="{{item.level == 1}}" wx:for="{{members}}" wx:key="*this"
                      class="weui-media-box weui-media-box_text">
                    <view class="weui-media-box__title weui-media-box__title_in-text">{{ item.nicks }} {{
                        item.mobileMasks }}
                    </view>
                    <view class="weui-media-box__desc">{{ item.dateAdd }}</view>
                </view>
            </view>
        </view>
    </view>
</view>
<float-menu/>
